# ms-challenge-app

./: Diagrama sin título.drawio  Dockerfile  README.md  build.gradle  deployment.yaml  docker-compose.yml  settings.gradle
additional/documentation/: DIAGRAMA-SOLUCIÓN.TÉCNICA.drawio.drawio  DIAGRAMA-TEST-JAVA.drawio
additional/postman/: Communication API.postman_collection.json  User API.postman_collection.json
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
devops/: deployment.yaml  docker-compose.yml
src/main/java/com/app/challenge/: ChallengeApplication.java  ServletInitializer.java
src/main/java/com/app/challenge/application/handler/: CreateUserHandler.java
src/main/java/com/app/challenge/application/mapper/: UserEntityMapper.java  UserMapper.java
src/main/java/com/app/challenge/application/service/: CreateUserService.java
src/main/java/com/app/challenge/application/usecase/: CreateUserService.java
src/main/java/com/app/challenge/application/usecase/port/in/: CreateUserUseCase.java
src/main/java/com/app/challenge/domain/model/: Phone.java  User.java
src/main/java/com/app/challenge/domain/model/dto/: Phone.java  User.java
src/main/java/com/app/challenge/domain/model/dto/request/: CreateUserRequest.java  PhoneRequest.java
src/main/java/com/app/challenge/domain/model/dto/response/: UserResponse.java
src/main/java/com/app/challenge/domain/port/: SaveUserPort.java
src/main/java/com/app/challenge/domain/usecase/: CreateUserUseCase.java
src/main/java/com/app/challenge/infrastructure/adapter/in/rest/: UserController.java
src/main/java/com/app/challenge/infrastructure/adapter/in/rest/dto/: CreateUserRequest.java  PhoneRequest.java  UserResponse.java
src/main/java/com/app/challenge/infrastructure/adapter/in/rest/handler/: CreateUserHandler.java
src/main/java/com/app/challenge/infrastructure/adapter/in/rest/mapper/: UserMapper.java
src/main/java/com/app/challenge/infrastructure/adapter/persistence/: UserPersistenceAdapter.java
src/main/java/com/app/challenge/infrastructure/adapter/persistence/entity/: BaseModel.java
src/main/java/com/app/challenge/infrastructure/adapter/persistence/entity/user/: PhoneEntity.java  UserEntity.java
src/main/java/com/app/challenge/infrastructure/adapter/persistence/repository/: UserRepository.java
src/main/java/com/app/challenge/infrastructure/config/: AuditAspect.java  CorrelationIdFilter.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  TimingAspect.java
src/main/java/com/app/challenge/infrastructure/config/util/: JwtUtil.java  PasswordPropertiesHolder.java  PasswordRegexProperties.java  PasswordValidator.java  ValidPassword.java
src/main/java/com/app/challenge/infrastructure/rest/: UserController.java
src/main/java/com/app/challenge/infrastructure/rest/advice/: ChallengeHandleException.java  GlobalExceptionHandler.java
src/main/java/com/app/challenge/infrastructure/util/: JwtUtil.java
src/main/java/com/app/challenge/shared/config/: PasswordRegexProperties.java
src/main/java/com/app/challenge/shared/exception/: ChallengeHandleException.java  CustomValidationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/app/challenge/shared/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
src/test/java/com/app/challenge/: ChallengeApplicationTests.java
src/test/java/com/app/challenge/application/: CreateUserHandlerTest.java
src/test/java/com/app/challenge/config/: SecurityTestConfig.java  TestSecurityConfig.java
src/test/java/com/app/challenge/domain/: CreateUserUseCaseTest.java
src/test/java/com/app/challenge/infrastructure/adapter/: UserPersistenceAdapterTest.java
src/test/java/com/app/challenge/infrastructure/config/: SecurityConfigExceptionTest.java
src/test/java/com/app/challenge/infrastructure/rest/: UserControllerTest.java
